<!DOCTYPE html>
<html lang = "ca">
    <head>
        <title>PracticaGOOGLE_B</title>
        <meta charset = "utf-8">
        <link rel="stylesheet" href="googleB.css">
    </head>
    <body>
        <header>
            <div class="cap">
                <div class="gmail">Gmail</div>
                <div class="imatges">Imatges</div>
                <div class="puntos"><img src="Puntos.png"/>
                <button type="button">Inicia la sessio</button>
            </div>
        </header>
        <main>
            <div class="google"><img src="google.png"/>
            <div class="fotos">
                <div class="fotoA"><img src="FotoA.PNG"/>
                <div class="textA">
                    <li>
                        <ul>Carlos</ul>
                        <ul>Sánchez Dobaño</ul>
                        <ul>Veure anime y llegir</ul>
                        <ul>Tenir bones bases per trobar una bona feina</ul> 
                    </li>
                </div>
            </div>
            <div class="fotos">
                <div class="fotoB"><img src="fotoB.PNG"/>
                <div class="textB">
                    <li>
                        <ul>Edgar</ul>
                        <ul>Romero Salgado</ul>
                        <ul>Videojocs i acaronar gats</ul>
                        <ul>Trobar feina que tingui a veure amb el cicle</ul> 
                    </li>
                </div>
            </div>
        </main>
        <footer>
            <div class="foot1">
                <div>Espanya<div>
            </div>
            <div class="footE">
                <div>Informació</div>
                <div>Publicitat</div>
                <div>Empresa</div>
            </div>
            <div class="footD">
                <div>Privadesa</div>
                <div>Condicions</div>
                <div>Configuració</div>
            </div>
        </footer>
    </body>
</html>